{
  "name": "app",
  "version": "0.0.0",
  "dependencies": {
    "angular-cookies": "1.4",
    "angular-touch": "1.4",
    "angular-sanitize": "1.4",
    "angular-ui-router": "~0.2.13",
    "angular": "1.4",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.4.5"
  },
  "resolutions": {
    "angular": "1.4"
  }
}
